<!DOCTYPE html>
<html>
<head>
    <title>SDI :: Day 7 :: Lecture Files</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI : Day 7 Lecture Files</h1>
    <h2>Coding Files</h2>
</header>
<article>
<p>Use these files to follow along with the coding during lecture.</p>
</article>
<footer>
    <p>SDI, Day 7</p>
</footer>

<script type="text/javascript" src="HicksAnthonylecture7.js"></script>
<script type="text/javascript" src="Day7Lecture.js"></script>
</body>
</html>